
sys-apps/usbip[~scm] [[
    author = [ Daniel Mierswa <impulze@impulze.org> ]
    date = [ 09 Dec 2010 ]
    token = scm
    description = [ Mask -scm version ]
]]

app-emulation/qemu[~scm] [[
    author = [ Daniel Mierswa <impulze@impulze.org> ]
    date = [ 19 Feb 2011 ]
    token = scm
    description = [ Mask -scm version ]
]]

